# env vars for docker-compose
# docker compose needs .env file in same directory to pick up
# env vars directly into the docker-compose.yml file
# hence we now have two .env files. this one and the other in
# the app/ directory
POSTGRES_PASSWORD=postypass
POSTGRES_USER=posty_user
POSTGRES_DB=posty_db
